# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cache_v3.srcs/sources_1/new/burst_cont.v" \
"../../../../cache_v3.srcs/sources_1/new/cache_controller.v" \
"../../../../cache_v3.srcs/sources_1/new/cache_data.v" \
"../../../../cache_v3.srcs/sources_1/new/cache_top.v" \
"../../../../cache_v3.srcs/sources_1/new/eightway_LRU.v" \
"../../../../cache_v3.srcs/sources_1/new/single_port_bram.v" \
"../../../../cache_v3.srcs/sources_1/new/tag_mem.v" \
"../../../../cache_v3.srcs/sources_1/new/way_decoder.v" \
"../../../../cache_v3.srcs/sim_1/new/tb_cache_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
